[defaults]
inventory_path    = ./inventory
roles_path        = ./roles
host_key_checking = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ServerAliveInterval=3
